<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Bucket List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dokdo&family=Gaegu&family=Hahmlet:wght@400;500;600;700;800;900&display=swap');

        * {
            font-family: 'Dokdo', cursive;
            font-family: 'Gaegu', cursive;
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 Resolution</h1>
    <p class="msg">Happy 2023!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t4 center">해외 잡헌팅 시작하기</div>
        <div class="bucket img2-t4 center">개발자로 취업하기</div>
        <div class="bucket img3-t4 center">내가 느낀 문제점을 해결하는 서비스 구현 시도하기</div>
        <div class="bucket img4-t4 center">나만의 루틴 만들기</div>
        <div class="bucket img2-t4 center done">영어 놓치 않기</div>
        <div class="bucket img5-t4 center">노스트레스: 가벼운 마음가짐 시도하기</div>
    </div>

</body>

</html>
